<!DOCTYPE html>
<html lang="gr">
<head>
    <meta charset="UTF-8">
    <title>P.P.A.R.O.M.</title>
    <link rel="icon" type="image/jpg" href="logo.jpg">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            margin: 0px;

            background-image: url(back.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        main{
            color: black;
        }
        a{
            text-decoration: none;    
            color: aqua;        
        }
        .image{
            width: 50%;
            margin-left: 25%;
            margin-right: auto;
        }
        .perigra{
            text-align: center;
            font-size: 30px;
            font-weight: 500;
            /* color: white; */
            background-color: rgba(255, 255, 255, 0.795);
            margin-top: 5%;
            margin-left: 15%;
            margin-right: 15%;
        }
        .d{
            margin-top: 5%;
            text-align: center;
            padding: 10px;
            margin-left: 30%;
            margin-right: 30%;
            font-size: 30px;
            margin-bottom: 10px;
            background-color: blue;
            border-radius: 10px;
            box-shadow: 0px 0px 18px 2px blue;
        }
        .d:hover{
            text-align: center;
            background-color: rgb(86, 1, 165);
            font-size: 31px;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 500;
            font-style: italic;
            box-shadow: 0px 0px 18px 2px rgb(86, 1, 165);
        }
        .t{
            text-align: center;
            padding: 10px;
            margin-left: 30%;
            margin-right: 30%;
            font-size: 30px;
            margin-top: 20px;
            margin-bottom: 2%;
            background-color: green;
            border-radius: 10px;
            box-shadow: 0px 0px 18px 2px green;
        }
        .t:hover{
            text-align: center;
            background-color: rgb(0, 78, 0);
            font-size: 31px;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 500;
            font-style: italic;
            box-shadow: 0px 0px 18px 2px rgb(0, 78, 0);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            position:fixed;
            bottom: 0;
        }

    </style>
</head>
<body>
    <header>
        <a href="main.html">
            <img src="image.jpg" alt="image" class="image">
        </a>     
    </header>
    <main>
        <div class="perigra">
            <p>
                Είμαστε μια μη κερδοσκοπική οργάνωση η οποία δωρίζει έμεσα φάρμακα σε άτομα που δεν έχουν την οικονομική δυνατότητα να τα αγορασουν. Μέσω της πλατφόρμας μας, οι πάροχοι υγειονομικής περίθαλψεις μπορουν να δώσουν πληροφορίες για τα διαθέσιμα φάρμακα και τις ημερομηνίες λήξεις τους.
            </p>  
            <p>
                Μέσω αυτής της πλατφόρμας, οι άνθρωποι που έχουν ανάγκη μπορούν να αναζητήσουν τα κατάλληλα φάρμακα και να τα βρουν από το πιο κοντινό φαρμακείο να τα παραλάβουν.
            </p>
        </div>


        <a href="dwrhths.html">
            <div class="d"> 
                Αίτηση για να δωρίσεις
            </div>
        </a>

        <a href="parths2.html">
            <div class="t"> 
                Αίτηση για φάρμακα
            </div>
        </a>

    </main>
    <footer>
        &copy; P.P.A.R.O.M.
    </footer>
</body>
</html>