<!DOCTYPE html>
<html lang="gr">
<head>
    <meta charset="UTF-8">
    <title>P.P.A.R.O.M.</title>
    <link rel="icon" type="image/jpg" href="logo.jpg">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(38, 158, 228);
            margin: 0px;
        }
        main{
            color: aqua;
        }
        a{
            text-decoration: none;    
            color: black;        
        }
        .image{
            width: 50%;
            margin-left: 25%;
        }
        .con{
            background-color: green;
            text-align: center;
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            padding: 10px;
            border-radius: 20px;
            font-size: 30px;
            font-weight: 600;
        }
        .ret{
            max-width: 200px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <header>
        <a href="main.html">
            <img src="image.jpg" alt="image" class="image">
        </a>
    </header>
    <main>
        <div class="con">
            <p>
                Η αίτηση σας για να παραλάβετε ένα φάρμακο καταχωρήθηκε επιτυχώς! Θα σας σταλθεί ενα email για περισσότερες πληροφορίες σχετικά με την διαθεσιμότητα και το σημείο παραλαβείς.
            </p>
        </div>

        <div class="ret">
            <a href="main.html">
                Επιστρεψτε στην αρχικη
            </a>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>